{
  "name": "my-flask-app-js",
  "version": "1.0.0",
  "description": "JavaScript tests and linting for the Flask app front-end",
  "main": "script.js",
  "scripts": {
    "test": "jest --coverage",
    "lint": "eslint ."
  },
  "jest": {
    "testEnvironment": "jsdom",
    "collectCoverage": true,
    "coverageThreshold": {
      "global": {
        "branches": 90,
        "functions": 90,
        "lines": 90,
        "statements": 90
      }
    }
  },
  "devDependencies": {
    "jest": "^29.0.0",
    "eslint": "^8.0.0"
  },
  "keywords": [],
  "author": "",
  "license": "MIT"
}